spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

